%YAML:1.0
---
color_depth_rot: !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [ 9.99997914e-01, -2.02769996e-03, 3.18957231e-04,
       2.04878952e-03, 9.95505989e-01, -9.46764499e-02, -1.25548380e-04,
       9.46769044e-02, 9.95508075e-01 ]
color_depth_trans: !!opencv-matrix
   rows: 3
   cols: 1
   dt: f
   data: [ 3.19577923e+01, 2.58243203e+00, -3.78519559e+00 ]
depth_color_rot: !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [ 9.99997914e-01, 2.04878952e-03, -1.25548380e-04,
       -2.02769996e-03, 9.95505989e-01, 9.46769044e-02, 3.18957231e-04,
       -9.46764499e-02, 9.95508075e-01 ]
depth_color_trans: !!opencv-matrix
   rows: 3
   cols: 1
   dt: f
   data: [ -3.19634895e+01, -2.14765525e+00, 4.00249481e+00 ]
depth_cam_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [ 5.04663635e+02, 0., 3.25930786e+02, 0., 5.04641479e+02,
       3.45959839e+02, 0., 0., 1. ]
depth_dist_coeffs: !!opencv-matrix
   rows: 8
   cols: 1
   dt: f
   data: [ 2.85150409e+00, 1.79350030e+00, -1.58518778e-05,
       -1.04347571e-04, 8.77202451e-02, 3.18094611e+00, 2.71313810e+00,
       4.79671121e-01 ]
color_cam_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [ 4.58670135e+02, 0., 4.79248962e+02, 0., 4.58464996e+02,
       2.75262817e+02, 0., 0., 1. ]
color_dist_coeffs: !!opencv-matrix
   rows: 8
   cols: 1
   dt: f
   data: [ 6.66096926e-01, -2.73473048e+00, 8.59160849e-04,
       -3.28882277e-04, 1.46659052e+00, 5.40075839e-01, -2.55864477e+00,
       1.39838886e+00 ]
